{
  "name": "code-quality-testing-evaluation",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "concurrently \"npm run start --workspace=backend\" \"npm run start --workspace=frontend\"",
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run start --workspace=frontend\"",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npx eslint --fix",
      "npx prettier --write",
      "npm run test -- --findRelatedTests --bail"
    ],
    "*.{json,md,yml,yaml}": [
      "npx prettier --write"
    ]
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  }
}
